# stachschema

./: .gitattributes  .gitignore  Generate.bat  README.md  _config.yml  package.json
.github/scripts/: raise-pull-request.sh
.github/workflows/: generate-sdks.yml  manual-sdk-generation.yml
docs/: CHANGELOG.md  ColumnOrganized.md  Contribution.md  Development.md  Examples.md  Generate.bat  Guidance.md  Motivation.md  README.md  Reference.md  Reference.tmpl  RowOrganized.md  Run.bat  _coverpage.md  _sidebar.md  index.html
docs/changes/: 2019-10-29.md  2020-01-10.md  2020-02-12.md  2020-08-07.md  2020-10-26.md  2021-12-09.md
docs/examples/ColumnOrganized/EquitiesByRegion/: Compressed.json  Default.json  Examples.md
docs/examples/Guidance/: ColumnOrganizedPackageWithMetadata.json  Examples.md  RowOrganizedPackageWithArraysAndHeaders.json  RowOrganizedTableDataWithMaps.json
docs/examples/RowOrganized/EquitiesByRegion/: Examples.md
docs/figures/ColumnOrganized/: CellMetadataItemSparsePattern.json  CellMetadataLocationSparsePattern.json  ColumnMetadataItem.json  ColumnMetadataLocation.json  ColumnOrientedCellMetadataLocationDensePattern.json  DimensionColumn.json  FormattedColumn.json  GroupedColumnsWithSiblingAndParentChildRelationships.json  HiddenColumn.json  MixedDataTypes.json  RowMetadataItem.json  RowMetadataLocation.json  RowOrientedCellMetadataLocationDensePattern.json  TableMetadataLocation.json
docs/figures/RowOrganized/: ColumnMetadataLocation.json
docs/images/logos/: logo.xcf
docs/scripts/docsify/: code-expand-plugin.js  figures-plugin.js  references-plugin.js
docs/v1/: ColumnOrganized.md  Generate.bat  README.md  Reference.md  Reference.tmpl  Terminology.md  _sidebar.md
docs/v2/: ColumnOrganized.md  Examples.md  Generate.bat  README.md  Reference.md  RowOrganized.md  _sidebar.md
docs/v3/: README.md  _sidebar.md
dotnet/: Generate.bat  Stach.sln
dotnet/Generator/: Constants.cs  Generator.csproj  Program.cs
dotnet/Generator/Builders/: ColumnOrganizedEquitiesByRegion.cs  ColumnOrganizedEquitiesByRegionExamplesBuilder.cs  ColumnOrganizedFigureBuilder.cs  IMessageCollectionBuilder.cs  RowOrganizedEquitiesByRegionArrays.cs  RowOrganizedFigureBuilder.cs
dotnet/Generator/ColumnOrganized/Tables/: EquitiesByRegionBuilder.cs  EquitiesByRegionHeadersBuilder.cs  ITableBuilder.cs  TableBuilderBase.cs
dotnet/Generator/DataType/: DataType.cs  DataTypes.cs  IDataType.cs  Int32.cs
dotnet/Generator/Extensions/: PackageExtensions.cs  RowOrganizedPackageExtensions.cs  SeriesDataCompressionExtensions.cs
dotnet/Generator/RowOrganized/: RowOrganizedEquitiesByRegionPackageBuilder.cs
dotnet/Generator/Utility/: BytesConverter.cs  SequentialGuid.cs
dotnet/Schema/: NullValues.cs  Schema.csproj
dotnet/Schema/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/Schema/fds/protobuf/stach/: MetadataItem.Partial.cs  MetadataItem.g.cs  Package.Partial.cs  Package.g.cs
dotnet/Schema/fds/protobuf/stach/Table/: ColumnDefinition.g.cs  DataType.g.cs  HorizontalAlignment.g.cs  ListOfMetadata.g.cs  MetadataCollection.Partial.cs  MetadataCollection.g.cs  MetadataLocations.g.cs  Reference.g.cs  ReferenceFilterMode.g.cs  ReferenceType.g.cs  SeriesData.Partial.cs  SeriesData.g.cs  SeriesDefinition.g.cs  SeriesFormat.g.cs  Table.Partial.cs  Table.g.cs  TableData.Partial.cs  TableData.g.cs  TableDefinition.g.cs  VerticalAlignment.g.cs  Wrappers.g.cs
generate-examples/: Generate.bat  Stach.sln  Stach.sln.DotSettings
generate-examples/Generator/: Constants.cs  Generator.csproj  Program.cs
generate-examples/Generator/Builders/: ColumnOrganizedEquitiesByRegion.cs  ColumnOrganizedFigureBuilder.cs  GuidanceExamplesBuilder.cs  IExamples.cs  MessageCollectionBuilder.cs  RowOrganizedEquitiesByRegionArrays.cs  RowOrganizedEquitiesByRegionExamplesBuilder.cs  RowOrganizedEquitiesByRegionMaps.cs  RowOrganizedFigureBuilder.cs
generate-examples/Generator/ColumnOrganized/: EquitiesByRegionPackageBuilder.cs  IPackageBuilder.cs  PackageBuilderBase.cs
generate-examples/Generator/ColumnOrganized/Tables/: EquitiesByRegionBuilder.cs  EquitiesByRegionHeadersBuilder.cs  ITableBuilder.cs  TableBuilderBase.cs
generate-examples/Generator/DataType/: Real.cs  String.cs
generate-examples/Generator/Extensions/: MessageExtensions.cs  PackageExtensions.cs  RowOrganizedPackageExtensions.cs  SeriesDataCompressionExtensions.cs  SeriesDataExtensions.cs
generate-examples/Generator/RowOrganized/: IRowOrganizedPackageBuilder.cs  RowOrganizedEquitiesByRegionPackageBuilder.cs  RowOrganizedPackageBuilderBase.cs
generate-examples/Generator/fds/protobuf/stach/: RowOrganized.g.cs
generate-examples/Generator/fds/protobuf/stach/Table/: CellDefinition.g.cs  ColumnData.g.cs  DataFormat.g.cs  ListOfMetadata.g.cs  MetadataCollection.g.cs  MetadataItem.g.cs  RowDefinition.g.cs  Table.g.cs  TableDefinition.g.cs  VerticalAlignment.g.cs
generate-examples/Generator/fds/protobuf/stach/v2/: Package.g.cs  RowOrganized.g.cs
generate-examples/Generator/fds/protobuf/stach/v2/Table/: CellDefinition.g.cs  ColumnData.g.cs  ColumnDefinition.g.cs  DataFormat.g.cs  HorizontalAlignment.g.cs  ListOfMetadata.g.cs  MetadataCollection.g.cs  MetadataItem.g.cs  MetadataLocations.g.cs  Reference.g.cs  ReferenceType.g.cs  RowDefinition.g.cs  Table.g.cs  TableData.g.cs  TableDefinition.g.cs  VerticalAlignment.g.cs
go/: Generate.bat
go/v2/fds/protobuf/stach/: go.mod  (+2 more)
java/: Generate.bat  pom.xml
java/src/main/java/com/factset/protobuf/stach/: NullValues.java
js/: .yarnrc  .yarnrc.yml  CHANGELOG.md  Generate.bat  generate.js  index.d.ts  index.js  lerna.json  null-values.d.ts  null-values.js  package-lock.json  package.json  stach.d.ts  stach.js
python/: Generate.bat
python/fds.protobuf.stach/: setup.py
r/: Generate.bat
r/factset.protobuf.stach/: .Rbuildignore  DESCRIPTION  Makefile  NAMESPACE  cran-comments.md
r/factset.protobuf.stach/R/: NullValues.R  zzz.R
r/factset.protobuf.stach/man/: factset.protobuf.stach.NullValues.Rd
r/factset.protobuf.stach/tests/: testthat.R
resources/logos/: mustache.xcf
(+163 files in other folders)
