<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>FactSet.Stach.Generator</AssemblyName>
    <RootNamespace>FactSet.Stach.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.12.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <NUGET_PACKAGES Condition=" '$(NUGET_PACKAGES)' == '' ">$(USERPROFILE)\.nuget\packages</NUGET_PACKAGES>
    <ProtoCompilerPath>$(NUGET_PACKAGES)\google.protobuf.tools\3.12.3\tools\windows_x86\protoc</ProtoCompilerPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <NUGET_PACKAGES Condition=" '$(NUGET_PACKAGES)' == '' ">~/.nuget/packages</NUGET_PACKAGES>
    <ProtoCompilerPath>$(NUGET_PACKAGES)/google.protobuf.tools/3.12.3/tools/macosx_x64/protoc</ProtoCompilerPath>
  </PropertyGroup>

  <PropertyGroup>
    <ProtoRoot>../../proto/</ProtoRoot>
    <ProtoOutDir>fds/protobuf/stach</ProtoOutDir>
    <ProtoOutDirParam>$(ProtoOutDir)</ProtoOutDirParam>
    <ProtoOutDirParam Condition=" '$(ProtoOutDirParam)' == '' ">.</ProtoOutDirParam>
  </PropertyGroup>

  <ItemGroup>
    <AvailableItemName Include="Protobuf" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(ProtoRoot)/$(ProtoOutDir)/**/*.proto" />
  </ItemGroup>

  <Target Name="ProtoCompile" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <ProtoCCommand>$(ProtoCompilerPath) --csharp_out=$(ProtoOutDirParam) --csharp_opt=file_extension=.g.cs,base_namespace=FactSet.Protobuf.Stach -I $(NUGET_PACKAGES)\google.protobuf.tools\3.12.3\tools\ -I $(ProtoRoot) @(Protobuf -> '%(Identity)', ' ')</ProtoCCommand>
    </PropertyGroup>
    <Message Importance="high" Text="$(ProtoCCommand)" />
    <Delete Files="$(ProtoOutDir)/**/*.g.cs" />
    <Exec Command="$(ProtoCCommand)" WorkingDirectory="$(ProjectDir)" />
    <ItemGroup>
      <Generated Include="$(ProtoOutDir)/**/*.g.cs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="@(Generated)" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="@(Generated)" />
    </ItemGroup>
  </Target>

</Project>
