<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>FactSet.Protobuf.Stach</AssemblyName>
    <RootNamespace>FactSet.Protobuf.Stach</RootNamespace>
    <Description>Google Protocol buffer classes for FactSet STACH tabular format which represents complex multi-dimensional array of data. These classes help in the serialization and deserialization of STACH formatted data. See GitHub repository documentation for more information.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FactSet.Protobuf.Stach</PackageId>
    <Authors>FactSet Research Systems, Inc.</Authors>
    <Company>FactSet Research Systems, Inc</Company>
    <Product>FactSet.Protobuf.Stach</Product>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/factset/stachschema.git</RepositoryUrl>
    <PackageTags>STACH;Protobuf;FactSet;FDS;Analytics;Analytics API</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/factset/stachschema</PackageProjectUrl>
    <PackageReleaseNotes>Adding Google Protocol buffer classes for FactSet STACH tabular format.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="proto\**" />
    <EmbeddedResource Remove="proto\**" />
    <None Remove="proto\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="google\" />
    <Folder Include="google\protobuf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\proto\fds\protobuf\stach\RowOrganized.proto" Link="fds\protobuf\stach\RowOrganized.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\CellDefinition.proto" Link="fds\protobuf\stach\Table\CellDefinition.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\ColumnData.proto" Link="fds\protobuf\stach\Table\ColumnData.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\ColumnDefinition.proto" Link="fds\protobuf\stach\Table\ColumnDefinition.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\DataFormat.proto" Link="fds\protobuf\stach\Table\DataFormat.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\MetadataItem.proto" Link="fds\protobuf\stach\Table\MetadataItem.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\RowDefinition.proto" Link="fds\protobuf\stach\Table\RowDefinition.proto" />
    <None Include="..\..\proto\google\protobuf\duration.proto" Link="google\protobuf\duration.proto" />
    <None Include="..\..\proto\google\protobuf\struct.proto" Link="google\protobuf\struct.proto" />
    <None Include="..\..\proto\google\protobuf\timestamp.proto" Link="google\protobuf\timestamp.proto" />
    <None Include="..\..\proto\google\protobuf\wrappers.proto" Link="google\protobuf\wrappers.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\Package.proto" Link="fds\protobuf\stach\Package.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\HorizontalAlignment.proto" Link="fds\protobuf\stach\Table\HorizontalAlignment.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\ListOfMetadata.proto" Link="fds\protobuf\stach\Table\ListOfMetadata.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\MetadataCollection.proto" Link="fds\protobuf\stach\Table\MetadataCollection.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\MetadataLocations.proto" Link="fds\protobuf\stach\Table\MetadataLocations.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\Reference.proto" Link="fds\protobuf\stach\Table\Reference.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\ReferenceType.proto" Link="fds\protobuf\stach\Table\ReferenceType.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\Table.proto" Link="fds\protobuf\stach\Table\Table.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\TableData.proto" Link="fds\protobuf\stach\Table\TableData.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\TableDefinition.proto" Link="fds\protobuf\stach\Table\TableDefinition.proto" />
    <None Include="..\..\proto\fds\protobuf\stach\table\VerticalAlignment.proto" Link="fds\protobuf\stach\Table\VerticalAlignment.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
  </ItemGroup>

</Project>